# angular-java

./: .classpath  .project  pom.xml
src/main/java/fr/rsi/example/: Application.java  Habilist2Config.java
src/main/java/fr/rsi/example/api/: MyResource.java
src/main/webapp/: index.html
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/home/: home.js
src/main/webapp/scripts/app/login/: login.js
src/main/wro/: wro.xml
src/test/java/com/example/: MyResourceTest.java
